# RendezSnhu3

./: README.md  RendezSnhu3.sln
App1/: App1.sln
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.iOS/: App1.iOS.csproj
RendezSnhu/: RendezSnhu.sln
RendezSnhu/RendezSnhu/RendezSnhu/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RendezSnhu.csproj
RendezSnhu/RendezSnhu/RendezSnhu.Android/: MainActivity.cs  RendezSnhu.Android.csproj
RendezSnhu/RendezSnhu/RendezSnhu.Android/Properties/: AssemblyInfo.cs  (+1 more)
RendezSnhu/RendezSnhu/RendezSnhu.iOS/: AppDelegate.cs  Info.plist  Main.cs  RendezSnhu.iOS.csproj
RendezSnhu3/RendezSnhu3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Data.cs  DatabaseConnection.cs  RendezSnhu3.csproj
RendezSnhu3/RendezSnhu3.Android/: MainActivity.cs  RendezSnhu3.Android.csproj
RendezSnhu3/RendezSnhu3.Android/Assets/: RendezSnhu.db
RendezSnhu3/RendezSnhu3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RendezSnhu3/RendezSnhu3.Android/Resources/: Resource.designer.cs
RendezSnhu3/RendezSnhu3.iOS/: AppDelegate.cs  Info.plist  Main.cs  RendezSnhu3.iOS.csproj
RendezSnhu3/RendezSnhu3.iOS/Properties/: AssemblyInfo.cs
RendezSnhu3/RendezSnhu3/Model/: Category.cs  Event.cs  UserSettings.cs  UserToEvents.cs  Users.cs  ViewEvent.cs
RendezSnhu3/RendezSnhu3/Services/: CreateAccountEmail.cs  Database.cs  EventService.cs  SendEmail.cs
RendezSnhu3/RendezSnhu3/ViewModel/: CategoryViewModel.cs  CreateEventPageViewModel.cs  HomePageViewModel.cs  SearchPageViewModel.cs
RendezSnhu3/RendezSnhu3/Views/: CreateAccountPage.xaml  CreateAccountPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  FiltersFlyoutPage.xaml  FiltersFlyoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyEventsPage.xaml  MyEventsPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowEventPage.xaml  ShowEventPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  ViewEventPage.xaml  ViewEventPage.xaml.cs
(+6 files in other folders)
